body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(103, 41, 41, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  margin: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8em;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

fieldset {
  border: none;
}

label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #007BFF;
  outline: none;
}

button {
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}

/* Mobile First Design */
@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  label {
    font-size: 0.9rem;
  }

  input,
  button {
    font-size: 0.9rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}

/* Desktop Design */
@media (min-width: 601px) {
  .container {
    max-width: 700px;
  }

  form {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  label,
  input {
    font-size: 1rem;
  }

  button {
    font-size: 1.1rem;
    padding: 12px;
  }

  h1 {
    font-size: 2rem;
  }
}